{
  "short_name": "React App",
  "name": "Create React App Sample",
  "manifest_version": 3,
  "background": {
    "service_worker": "static/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["static/js.content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage", "declarativeContent"],
  "host_permissions": [],
  "web_accessible_resources": [
    {
      "resources": ["/images/app.png"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["insert.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/image/app.png",
      "32": "/image/app.png",
      "48": "/image/app.png",
      "128": "/image/app.png"
    },
    "default_title": "React CRX 2023"
  },
  " icon": {
    "16": "/image/app.png",
    "32": "/image/app.png",
    "48": "/image/app.png",
    "128": "/image/app.png"
  }
}
